L = []
n = 1
#append函数，在列表末尾增加对象
while n <= 99:
    L.append(n)
    n = n + 2
print (L)
#对list进行切片，字符串和tuple也可以进行同样的切片操作
#L[0:5]，从0开始，取L的五个元素(L[0],L[1],L[2],L[3],L[4],)（不包括L[5]）
print (L[0:5])
#L[-5:-2]，从倒数第三个到倒数第五个(L[-5],L[-4],L[-3]),含前不含后
print (L[-5:-2])
#也可以这样表示前十个或后十个，L[:10]，L[-10:]
